<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: 'Trebuchet MS', sans-serif;Courier New, sans-serif;
  background-color: yellow;
}
h1 {
  font-family:'Times New Roman', serif;
}
.diagram {
  font-size: 16px;
}

.bamboo:hover {
 animation: shit;
 animation-duration: 3s;
 animation-fill-mode: forwards;

}
a {
  text-decoration: none;
  color: inherit;

}


@keyframes shit {
  0% {
    font-weight: bold;
    font-style: italic;
    color: blue;
  }
  100%{
    font-weight: bold;
    font-style: italic;
    color: blue;

  }
}
.ballet:hover {
 animation: shit;
 animation-duration: 3s;
 animation-fill-mode: forwards;

}
.pirouette:hover {
 animation: shit;
 animation-duration: 3s;
 animation-fill-mode: forwards;

}

.crosstep:hover {
 animation: shit;
 animation-duration: 3s;
 animation-fill-mode: forwards;

}
.jhiphop:hover {
 animation: shit;
 animation-duration: 3s;
 animation-fill-mode: forwards;

}
.ahiphop:hover {
 animation: shit;
 animation-duration: 3s;
 animation-fill-mode: forwards;

}
.skate:hover {
 animation: shit;
 animation-duration: 3s;
 animation-fill-mode: forwards;

}


.item1 {
  height: auto;
  top:100px;
  left: 50px;

  position: fixed;
}
.item2 {
  height: auto;
  top: 140px;
  left: 50px;
  position: fixed;
}
.item3 {
  height: auto;
  top: 180px;
  left: 50px;
  position: fixed;
}
.item4 {
  height: auto;
  top: 220px;
  left: 50px;
  position: fixed;
}
.item5 {
  height: auto;
  top: 260px;
  left: 50px;
  position: fixed;
}
.item6 {
  height: auto;
  top: 300px;
  left: 50px;
  position: fixed;
}
.item7 {
  height: auto;
  top: 340px;
  left: 50px;
  position: fixed;
}
.item8 {
  height: auto;
  top: 380px;
  left: 50px;
  position: fixed;
}
.item9 {
  height: auto;
  top: 100px;
  left: 200px;
  position: fixed;
}
.item10 {
  height: auto;
  top: 140px;
  left: 200px;
  position: fixed;
}
.item11 {
  height: auto;
  top: 180px;
  left: 200px;
  position: fixed;
}
.item12 {
  height: auto;
  top: 220px;
  left: 200px;
  position: fixed;
}
.item13 {
  height: auto;
  top: 260px;
  left: 200px;
  position: fixed;
}
.item14 {
  height: auto;
  top: 300px;
  left: 200px;
  position: fixed;
}
.item15 {
  height: auto;
  top: 340px;
  left: 200px;
  position: fixed;
}
.item16 {
  height: auto;
  top: 380px;
  left: 200px;
  position: fixed;
}
.item17 {
  height: auto;
  top: 100px;
  left: 330px;
  position: fixed;
}
.item18 {
  height: auto;
  top: 140px;
  left: 330px;
  position: fixed;
}
.item19 {
  height: auto;
  top: 180px;
  left: 330px;
  position: fixed;
}
.item20 {
  height: auto;
  top: 220px;
  left: 330px;
  position: fixed;
}
.item21 {
  height: auto;
  top: 260px;
  left: 330px;
  position: fixed;
}
.item22 {
  height: auto;
  top: 300px;
  left: 330px;
  position: fixed;
}
.item23 {
  height: auto;
  top: 340px;
  left: 330px;
  position: fixed;
}
.item24 {
  height: auto;
  top: 380px;
  left: 330px;
  position: fixed;
}
.item25 {
  height: auto;
  top: 100px;
  left: 440px;
  position: fixed;
}
.item26 {
  height: auto;
  top: 140px;
  left: 440px;
  position: fixed;
}

</style>
</head>
<body>
<h1>object_7400_longboard<a href="https://www.are.na/kevin-chow-br4kvwgdjbk/7400-gp" target="_blank" style="color:blue;">&nbsp &nbsp &nbsp&nbsp&nbsp Are.na</a></h1>
<div class="diagram">

<div class="skate">
  <a href="#" class="item21">Video</a>
</div>

<div class="bamboo">
  <a href="#" class="item1">Architecture</a>
  <a href="#" class="item5">Construction</a>
  <a href="https://www.are.na/kevin-chow-br4kvwgdjbk/bamboo-pc1rraybpto" target="_blank" class="item11" style="text-decoration: underline;">Lucky Bamboo</a>
  <a href="#" class="item26">Zaha</a>
</div>

<div class="ballet">
  <a href="https://www.are.na/kevin-chow-br4kvwgdjbk/ballet-msmbplbemvc" target="_blank" class="item2" style="text-decoration: underline;">Ballet</a>
  <a href="#" class="item9">Infograph</a>
  <a href="#" class="item10">Italy</a>
  <a href="#" class="item14">Pointe</a>
  <a href="#" class="item19">Terpsichore</a>
  <a href="#" class="item20">Tufte</a>
</div>

<div class="pirouette">
  <a href="#" class="item7">Dressage</a>
  <a href="#" class="item24">Whirling</a>
</div>

<div class="crosstep">
  <a href="#" class="item6">Cross-step</a>
  <a href="#" class="item17">Surf</a>
  <a href="#" class="item23">Waltz</a>
</div>

<div class="ahiphop">
  <a href="#" class="item3">Blackout</a>
  <a href="#" class="item4">Bronx</a>
  <a href="#" class="item8">Imitation</a>
  <a href="#" class="item15">Rapper's Delight</a>
  <a href="#" class="item22">Wild Style</a>
  <a href="#" class="item25">Yoyogi</a>
</div>

<div class="jhiphop">
  <a href="#" class="item12">Nigo</a>
  <a href="#" class="item13">Pharrell</a>
  <a href="#" class="item16">Rip Slyme</a>
  <a href="#" class="item18">Teriyaki Boyz</a>

</div>


</div>

</html>
